; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyderVis - An Open-Source CAN Visualizer"
run/main_scene="uid://dno8ya28n0fu0"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.12156863, 0.12156863, 0.12156863, 1)
boot_splash/image="uid://d4jwdrewcuifa"
config/icon="uid://cxm8emaglono1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/graph_2d/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.2

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"disable_embedded_bitmaps": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"keep_rounding_remainders": true,
"language_support": {},
"modulate_color_glyphs": false,
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 4
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
